{
  "cli": {
    "version": ">= 16.14.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ANDROID_ADMOB_APP_ID": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_IOS_ADMOB_APP_ID": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ANDROID_ADMOB_APP_ID": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_IOS_ADMOB_APP_ID": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ANDROID_ADMOB_APP_ID": "ca-app-pub-3940256099942544~3347511713",
        "EXPO_PUBLIC_IOS_ADMOB_APP_ID": "ca-app-pub-3940256099942544~1458002511"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
